{
  "name": "primordial-soup-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@arothuis/markdown-it-biblatex": "^0.3.0",
    "jasmine": "^4.4.0",
    "markdown-it-table-of-contents": "^0.6.0"
  },
  "dependencies": {
    "markdown-it-anchor": "^8.6.6"
  }
}
